#it will be set build date by gradle. if this value is @build.date@, front-end is development mode
build.date=@build.date@
#server.port=8080
server.address=localhost
server.servlet.contextPath=/
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

# SSL
#server.port=8443
#server.http.port=8080
#server.ssl.enabled=true
#
#server.ssl.key.store-type=PKCS12
#server.ssl.key-store=classpath:keystore/ssafy.p12
#server.ssl.key-store-password=wndlfdP1051!
#server.ssl.key-alias=ssafy
#trust.store=classpath://keystore/ssafy.p12
#trust.store.password=wndlfdP1051!

# for SPA
spring.resources.static-locations=classpath:/dist/
spa.default-file=/dist/index.html
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# include other properties
spring.profiles.include = secret, oauth2


# Swagger
springfox.documentation.swagger.use-model-v3=false

#database
# 2.5 ?? ??
#spring.sql.init.mode = always
#spring.jpa.defer-datasource-initialization = true
#2.5 ?? ??
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_batch_fetch_size = 1000
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.data.web.pageable.one-indexed-parameters=true

# openvidu
openvidu.url= i7b106.p.ssafy.io
openvidu.secret= wndlfdP1051!


#redis
#spring.redis.host= 172.17.0.3
spring.redis.host= 127.0.0.1
spring.redis.port= 6379

#logging
logging.file.name=./ssafy-web.log
logging.level.root=INFO
logging.level.com.samsung.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tiles=INFO
logging.level.org.sringframework.boot=DEBUG
logging.level.org.sringframework.security=DEBUG

spring.devtools.livereload.enabled=true

#gzip compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

#for health check
management.servlet.context-path=/manage
management.health.db.enabled=true
management.health.default.enabled=true
management.health.diskspace.enabled=true